"T0": {
	"Tiles": [t0,t1,t2],
	"breakChance": 1,
	"maxSporeCount": 1
},

"t0": {
	"parentTekton": T0,
	"growthRate": 1,
	"maxMycelium": 1
},

"t1": {
	"parentTekton": T0,
	"growthRate": 1,
	"maxMycelium": 0
},

"t2": {
	"parentTekton": T0,
	"growthRate": 1,
	"maxMycelium": 1
},

"fungusbody_0": {
	"currentTile": t0,
	"health": 1,
	"sporecharge": 1
},

"mycelium_1": {
	"currentTile": t0,
	"health": 1,
	"isDying": false
},

"mycelium_4": {
	"currentTile": t1,
	"health": 100,
	"isDying": false
},

"fungusbody_2": {
	"currentTile": t2,
	"health": 1,
	"sporecharge": 1
},

"mycelium_3": {
	"currentTile": t2,
	"health": 1,
	"isDying": false
}